<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConvoScript AI Request</title>
    <!-- AI Foundry Library -->
    <script src="../AI_Foundry_Library.js"></script>
    <!-- ConvoScript Library -->
    <script src="../ConvoScript_Library.js"></script>
    <!-- PicoCSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
</head>

<body>
    <header>
        <button onclick="start()">start</button>
    </header>
    <main class="container">
        <div id="placeResults"></div>
        <progress hidden id="load"></progress>
        <input id="input" type="hidden"></input>
        <button hidden id="btn">SEND</button>
    </main>

    <script>
        const api_token = "df-abc123...=";

        //Create conversation
        const convoScript = new ConvoScript({
            api_token: api_token, //your data foundry api token
            resultElementSelector: '#placeResults', //the HTML element where the conversation will be placed
            loadingElementSelector: '#load', //the HTML element that shows a loading icon when waiting for AI requests
            inputElementSelector: '#input', //the HTML input element that is used by the user to give input
            acceptButtonElementSelector: '#btn', //the HTML button that is used to send user messages 
            delayTime: 500, //A delay after every message that can help distinguish incoming messages
        })

        let s1 = [
            {
                role: 'assistant',
                content: 'Hi, please show me your latest image!'
            },
            {
                role: 'user',
                content: { content: 'input', type: 'image' }
            },
            {
                role: 'assistant',
                content: 'I will write a short poem about this image. Here goes:'
            },
            {
                role: 'function',
                content: 'imageToText',
                prompt: 'Write a poem about this image',
                image: '${script1[1].content}'
            },
            {
                role: 'assistant',
                content: 'Did you like that? You can tell me using your voice!'
            },
            {
                role: 'user',
                content: { content: 'input', type: 'transcription' }
            },
            {
                role: 'assistant',
                content: 'Okay! Let me make an image based on what you just said. First, I will think of three themes that relate to your words'
            },
            {
                role: 'function',
                content: 'textToText',
                messages: [{ role: 'user', content: 'Please write THREE words that relate to the next message.' }, { role: 'user', content: '${script1[5].content}' }]
            },
            {
                role: 'function',
                content: 'textToImage',
                prompt: '${script1[7].response}'
            }
        ]


        async function start() {
            //Remove arrays as they may have changed in a previous run
            convoScript.arrays = {}

            //Add array to ConvoScript instance
            script1 = convoScript.addScript('script1', s1)

            let res = await convoScript.run(script1)
            console.log(res)
        }

    </script>
</body>

</html>